baseURL: /
languageCode: "fr-be"
defaultContentLanguage: fr
MetaDataFormat: "yaml"
theme: "let"
title: "Liege en Transition"
params:
  title: Liege en Transition - Initiatives locales
  subtitle: Initiatives locales
  description: >
    Liège en transition est une action de communication qui s’inscrit
    dans le mouvement de la Transition, en région liégeoise.
  images:
  - images/cover.jpg
menu:
  social:
    - name: Facebook
      identifier: facebook-f
      url: https://www.facebook.com/liegetransition.be
#    - name: Twitter
#      identifier: twitter
#      url: https://twitter.com
    - name: Instagram
      identifier: instagram
      url: https://www.instagram.com/liegetransition
    - name: Youtube
      identifier: youtube
      url: https://www.youtube.com/channel/UC9iFCAFeZ55OblQHssAor9Q
related:
  threshold: 80
  includeNewer: true
  toLower: true
  indices:
    - name: categories
      weight: 60
    - name: tags
      weight: 40
imaging:
  quality: 60