{
  "name": "liege-en-transition-initiatives",
  "version": "1.0.0",
  "description": "Liege en Transition: Initiatives is a platform that references places that support a more sustainable way of living in Liège.",
  "main": "index.js",
  "homepage": "https://liegetransition.be",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/liege-en-transition/initiatives.git"
  },
  "author": "Jonathan Berger",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/liege-en-transition/initiatives/issues"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "postcss-cli": "^7.1.1"
  }
}
